::-webkit-scrollbar
    width: 8px
    height: 8px
    &-track
        background: transparent
    &-corner
        background: transparent
    &-thumb
        background: #3a3a3a
        &:hover
            background: #424242
.file-tree
	font-family: 'Segoe UI'
	font-size: 15px
	color: #c1c1c1
	background-color: #1f1f1f
	display: inline-block
	&, & *
	  box-sizing: border-box
